
[pytest]
markers =
    main: tests that passed successfully
    main1: tests that under development
    navbar:
    trunnercard:
    about:
    settings:
    trunner_lnk2:
    add_suite_lnk:
    manage_suite_lnk:
    text_card:
    dropdown_options:
    navbar_items_text_size:
    first:


