
[pytest]
markers =
    main: tests that passed successfully
    main1: tests that under development
    temp_user: tests for "TempUser'
    smoke: smoke tests
    regression: regression tests
    todo:
    navbar:
    trunnercard:
    about:
    settings:
    trunner_lnk2:
    add_suite_lnk:
    manage_suite_lnk:
    text_card:
    dropdown_options:
    navbar_items_text_size:
    trunner_brand:
    test_suite_selector_scenario1:
    test_suite_add_test_case_modal_window_scenario1:
    test_handling_alert_on_delete_scenario1:
    handling_alert:
    add_test_case_modal_window:
    search_for_test_case:
    test_create_suite_dropdown:
    test_suite_selector:


